# NiceWork

./: Android扫盲.txt  Note  build.gradle  config.gradle  flutter.txt  gradle.properties  settings.gradle  内存与磁盘(file)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zjf/nicework/: MyApplication.java  SqliteHelp.java
app/src/main/java/com/zjf/nicework/activity/: MainActivity.java
app/src/main/java/com/zjf/nicework/bean/: User.java
app/src/main/java/com/zjf/nicework/conf/: Constants.java
app/src/main/java/com/zjf/nicework/net/: ThreadPoolManager.java
app/src/main/java/com/zjf/nicework/utils/: DensityUtil.java  FixDexUtils.java  JniUtil.java  LogUtil.java  LogUtils.java  SPUtils.java  Sort.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/zjf/nicework/view/: CustomView.java  SingleTouchView.java  StepView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/zjf/commonlib/: MyClass.java  MyLibraryExportService.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/zjf/mylibrary/: MainActivity.java  MyLibraryMainActivity.java  MyLibraryService.java
mylibrary/src/main/res/layout/: activity_main_mylibrary.xml
