ext {
    android = [
            compileSdkVersion       : 28,
            buildToolVersion        : 28,
            minSdkVersion           : 23,
            targetSdkVersion        : 28,
            versionCode             : 1,
            versionName             : "1.0",
            androidSupportSdkVersion: "28.0.0"
    ]

    dependencies = [
            "appcompat - v7"          : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.1.3",
            "junit"                   : "junit:junit:4.12",
            "runner"                  : "com.android.support.test:runner:1.0.2",
            "espresso-core"           : "com.android.support.test.espresso:espresso-core:3.0.2",
            "recyclerview"            : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "leakcanary-android"      : "com.squareup.leakcanary:leakcanary-android:1.6.3",
            "leakcanary-android-no-op": "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",

            //网络框架
            "retrofit"                : "com.squareup.retrofit2:retrofit:2.0.0",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:2.0.0",
            "retrofit-adapter-rxjava" : "com.squareup.retrofit2:adapter-rxjava:2.0.0",
            "converter-scalars"       : "com.squareup.retrofit2:converter-scalars:2.0.0",
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:3.2.0",
            "gson"                    : "com.google.code.gson:gson:2.6.2",

            //dagger2
            "dagger2"                 : "com.google.dagger:dagger:${android["dagger2SdkVersion"]}",
            "dagger2-apt-compiler"    : "com.google.dagger:dagger-compiler:${android["dagger2SdkVersion"]}",
            "rxandroid"               : "io.reactivex:rxandroid:1.1.0",
            "rxjava"                  : "io.reactivex:rxjava:1.1.0",
            "autolayout"              : "com.zhy:autolayout:1.4.5",
            "butterknife"             : "com.jakewharton:butterknife:8.4.0",
            "butterknife-apt"         : "com.jakewharton:butterknife-compiler:8.4.0",

            //图片处理框架
            "glide"                   : "com.github.bumptech.glide:glide:3.7.0",//最稳定的版本

            "arouter-api"             : 'com.alibaba:arouter-api:1.3.1',
            "arouter-compiler"        : 'com.alibaba:arouter-compiler:1.1.4'
    ]
}